.parks-container {
  box-sizing: border-box;
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
  gap: 0px;
  padding: 40px;
  margin: auto;
  width: 100%;
  background-color: #16291b;
}

/* For desktop screens */
@media (min-width: 769px) {
  .parks-container {
    grid-template-columns: repeat(3, 1fr); 
    gap: 20px; 
    padding: 40px;
  }
}
/* For tablet screens */
@media (max-width: 768px) {
  .parks-container {
    grid-template-columns: repeat(2,1fr);
    gap: 20px;
    padding: 20px;
  }
}

/* For mobile screens */
@media (max-width: 480px) {
  .parks-container {
    grid-template-columns: 1fr;
    gap: 10px;
    padding: 10px;
  }
}
